DOT_ENV =test
USERNAME1=ieva.norbutaite@gmail.com
PASSWORD=ieva.norbutaite@gmail.com
URL=http://testingmarathon.com
API_URL=https://api.omnisend.com
API_KEY=65ccf879c70a1449419ac161-YTIqwpKq55SC9r5hvrdsn59esqV6TSqe7pBqjI64jJVXvb2gw6
APP_URL=https://app.omnisend.com
COOKIE=79a60f05ea9d72fb94961c70270d0497eee1de56a791d8bad1de4c8ba5e71cff
